{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${default}",
                "~/Workspace/atcoder/ac-library"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/System/Library/Frameworks"
            ],
            "cStandard": "c17"
        }
    ],
    "version": 4
}